{
  "name": "github-backup",
  "version": "1.0.0",
  "description": "Fire-and-forget GitHub repository mirror backup to a DigitalOcean droplet.",
  "private": true,
  "engines": {
    "node": ">=24"
  },
  "scripts": {
    "prepare": "node -e \"const fs=require('fs'),p=require('path'); const src=p.resolve('scripts/git-hooks/pre-commit'); const dst=p.resolve('.git/hooks/pre-commit'); if (!fs.existsSync('.git') || !fs.existsSync(src)) process.exit(0); fs.copyFileSync(src, dst); fs.chmodSync(dst, 0o755); console.log('✓ installed .git/hooks/pre-commit');\"",
    "create-droplet": "tsx scripts/create-droplet.ts",
    "bootstrap-droplet": "tsx scripts/bootstrap-droplet.ts",
    "smoke-test": "tsx scripts/smoke-test.ts",
    "status": "tsx scripts/status.ts",
    "uat": "tsx scripts/uat-runner.ts",
    "verify:phase-1": "tsx scripts/verify/phase-1.ts",
    "verify:phase-5": "tsx scripts/verify/phase-5.ts",
    "verify:phase-2": "tsx scripts/verify/phase-2.ts",
    "restore": "tsx scripts/restore.ts",
    "verify:phase-4": "tsx scripts/verify/phase-4.ts",
    "register-webhooks": "tsx scripts/register-webhooks.ts",
    "verify:phase-3": "tsx scripts/verify/phase-3.ts",
    "migrate-mirrors": "tsx scripts/migrate-mirrors.ts",
    "verify:phase-6": "tsx scripts/verify/phase-6.ts",
    "verify:phase-7": "tsx scripts/verify/phase-7.ts",
    "sync:readme": "tsx scripts/sync-readme-manifest.ts",
    "check:readme": "tsx scripts/sync-readme-manifest.ts -- --check"
  },
  "devDependencies": {
    "@types/node": "^24.13.3",
    "tsx": "^4.23.1",
    "typescript": "^7.0.2"
  }
}
